# clerezza-signal

./: README.md  pom.xml
resources/: Clerezza Signal.postman_collection.json  ontology.ttl  random_data.ttl
src/main/java/org/apache/clerezza/signal/file/: FileOperations.java
src/main/java/org/apache/clerezza/signal/graph/: SignalGraph.java
src/main/java/org/apache/clerezza/signal/model/: FOAF.java  RDF.java  SIGNAL.java
src/test/java/org/apache/clerezza/signal/file/: FileOperationsTest.java
src/test/java/org/apache/clerezza/signal/graph/: SignalGraphTest.java
